<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <script src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            height: 1000px;
            margin-top: 20px;
        }
        .artwork {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: rgb(232, 232, 232);
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 5px 10px 18px rgb(128, 124, 119);            
            border-radius: 5px;
        }
        .image {
            width: 200px;
            height: 200px;           
        }       
    </style>
</head>
<body>
    <div class="container">
        <div class="artwork">
            <img class="image" id="img1">
        </div>
        <div class="artwork">
            <img class ="image" id="img2">
        </div>
        <div class="artwork">
            <img class ="image" id="img3">
        </div>
    </div>
</body>
</html>
